# SampleWebApiProject

./: .gitignore  README.md
SampleAPI/: SampleAPI.sln
SampleAPI/Database/: Database.sqlproj
SampleAPI/Database/StoredProcedures/: Books Paginatin & Sorting.sql  Pagination & Sorting Demo.sql
SampleAPI/Database/Table/: Authors.sql  Books.sql  Categories.sql
SampleAPI/SampleAPI/: Program.cs  SampleAPI.csproj  SampleAPI.http  appsettings.Development.json  appsettings.json
SampleAPI/SampleAPI/Configuration/: ServicesConfiguration.cs
SampleAPI/SampleAPI/Controllers/: BooksController.cs  CategoriesController.cs
SampleAPI/SampleAPI/Controllers/Base/: BaseApiController.cs
SampleAPI/SampleAPI/Properties/: launchSettings.json
SampleAPI/SampleBLL/: SampleBLL.csproj
SampleAPI/SampleBLL/Interfaces/: IBooksService.cs  ICategoryService.cs
SampleAPI/SampleBLL/Repository/: DBRepository.cs  IDBRepository.cs
SampleAPI/SampleBLL/Service/: BookService.cs  CategoryService.cs
SampleAPI/SampleCore/: SampleCore.csproj
SampleAPI/SampleCore/Mapper/: MappingProfile.cs
SampleAPI/SampleCore/Middleware/Extensions/: ExceptionMiddlewareExtensions.cs
SampleAPI/SampleCore/Middlewares/: ExceptionMiddelware.cs
SampleAPI/SampleDAL/: SampleDAL.csproj
SampleAPI/SampleDAL/DbModels/: Author.cs  Book.cs  BookStoreContext.cs  Category.cs
SampleAPI/SampleDAL/ViewModels/: Response.cs  VMBook.cs  VMBooksSP.cs  VMCategory.cs
